Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="350" Width="320"
        Name="CalculatorWindow">
    
    <!-- Main Grid Panel -->
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="1.2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        
        <!-- Menu -->
        <Menu Name="MainMenu" Grid.Column="0" Grid.Row="0">
            <MenuItem Name="FileMenu" Header="_File">
                <MenuItem Header=""/>
            </MenuItem>
            <MenuItem Name="HistoryMenu" Header="_History" ItemsSource="{Binding}" Click="HistoryMenuItem_Click" />
            <MenuItem Name="AboutMenu" Header="_About" >
                <MenuItem Header="_Author" Click="InfoMenuItem_Click"/>
                <MenuItem Header="_Web" Click="WebMenuItem_Click"/>
            </MenuItem>
        </Menu>

        <!--  Display Grid -->
        <Grid Name="DisplayGrid" Margin="5" Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBox Name="Calculation" Text="0" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"/>
        </Grid>
        
        <!-- Button Grid -->
        <Grid Name="ButtonGrid" Margin="5" Grid.Column="0" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Button Name="Clear" Content="C" Grid.Row="0" Grid.Column="0" Click="ClearOperation_Click"/>
            <Button Name="ClearEntry" Content="CE" Grid.Row="0" Grid.Column="1" Click="ClearOperation_Click"/>
            <Button Name="Sqrt" Content="Sqrt" Grid.Row="0" Grid.Column="2" Click="Sqrt_Click"/>
            <Button Name="Pow" Content="Pow" Grid.Row="0" Grid.Column="3" Click="Pow_Click"/>
            <Button Name="Backspace" Content="Back" Grid.Row="0" Grid.Column="4" Click="Backspace_Click"/>

            <Button Name="Seven" Content="7" Grid.Row="1" Grid.Column="0" Click="Number_Click"/>
            <Button Name="Eight" Content="8" Grid.Row="1" Grid.Column="1" Click="Number_Click"/>
            <Button Name="Nine" Content="9" Grid.Row="1" Grid.Column="2" Click="Number_Click"/>
            <Button Name="Multiply" Content="*" Grid.Row="1" Grid.Column="3" Click="Operation_Click"/>
            <Button Name="Divide" Content="/" Grid.Row="1" Grid.Column="4" Click="Operation_Click"/>

            <Button Name="Four" Content="4" Grid.Row="2" Grid.Column="0" Click="Number_Click"/>
            <Button Name="Five" Content="5" Grid.Row="2" Grid.Column="1" Click="Number_Click"/>
            <Button Name="Six" Content="6" Grid.Row="2" Grid.Column="2" Click="Number_Click"/>
            <Button Name="Plus" Content="+" Grid.Row="2" Grid.Column="3" Click="Operation_Click"/>
            <Button Name="Minus" Content="-" Grid.Row="2" Grid.Column="4" Click="Operation_Click"/>
            
            <Button Name="One" Content="1" Grid.Row="3" Grid.Column="0" Click="Number_Click"/>
            <Button Name="Two" Content="2" Grid.Row="3" Grid.Column="1" Click="Number_Click"/>
            <Button Name="Three" Content="3" Grid.Row="3" Grid.Column="2" Click="Number_Click"/>
            <Button Name="Bracket" Content="(x)" Grid.Row="3" Grid.Column="3" Click="Bracket_Click"/>
            <Button Name="Equal" Content="=" Grid.Row="3" Grid.Column="4" Grid.RowSpan="2" Click="Equal_Click"/>
            
            <Button Name="Zero" Content="0" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Click="Number_Click"/>
            <Button Name="Decimal" Content="." Grid.Row="4" Grid.Column="2" Click="Operation_Click"/>
            <Button Name="SwitchSign" Content="+/-" Grid.Row="4" Grid.Column="3" Click="SwitchSign_Click"/>

        </Grid>

        <!--  Status Dock Panel -->
        <DockPanel Name="StatusPanel" DockPanel.Dock="Bottom" LastChildFill="False" Margin="5" Grid.Column="0" Grid.Row="3">
            <TextBlock Name="Info" Text="App Info" DockPanel.Dock="Right"/>
        </DockPanel>

    </Grid>
    
    
</Window>
